apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: blockchain-explorer-alias
  labels:
    app.kubernetes.io/name: blockchain-explorer-alias
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/proxy-connect-timeout: "120"
    ingress.kubernetes.io/proxy-read-timeout: "7200"
    ingress.kubernetes.io/proxy-send-timeout: "7200"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/client-max-body-size: 64m
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: *";
      more_set_headers "Referrer-Policy: origin";
      more_set_headers "X-Content-Type-Options: nosniff";
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-rpm: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: 64m
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
      - "explorer.service.ndau.tech"
      secretName: explorer-alias-ndau-tls
  rules:
    - host: "explorer.service.ndau.tech"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blockchain-explorer
                port:
                  number: 80